{
  "name": "@eggmasonvalue/pi-subagent",
  "version": "1.2.0",
  "description": "Observable, steerable, isolated-context subagents for pi — resume any child mid-task, flush partial results on interrupt/timeout, lean machine-facing envelope, optional model allowlist.",
  "keywords": [
    "pi-package",
    "pi",
    "subagent",
    "subagents",
    "agents",
    "orchestration",
    "resume",
    "steerable",
    "observability",
    "fault-tolerant",
    "isolated-context"
  ],
  "license": "MIT",
  "author": "eggmasonvalue",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eggmasonvalue/pi-subagent.git"
  },
  "homepage": "https://github.com/eggmasonvalue/pi-subagent#readme",
  "bugs": {
    "url": "https://github.com/eggmasonvalue/pi-subagent/issues"
  },
  "pi": {
    "extensions": [
      "extensions/subagent/index.ts"
    ]
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-agent-core": "*",
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*",
    "typebox": "*"
  },
  "files": [
    "extensions",
    "README.md"
  ],
  "devDependencies": {
    "@types/node": "^26.3.0"
  }
}
